<!DOCTYPE html>
<!--[if IE 7]><html lang="ko" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ko">
	<!--<![endif]-->
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8" />
		<title></title>
		<link href="./css/style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
	<dl class="faq">
		<dt>카운터</dt>
		<dd>공부</dd>

		<dt>카운터</dt>
		<dd>공부</dd>

		<dt>카운터</dt>
		<dd>공부</dd>
	</dl>

  </body>

	<script src="./js/main.js"></script>
</html>
